.header
  height: 80px
  margin: 0 auto
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center

  &__link
    display: block
    padding: 5px
    margin: 5px 20px
    border: 1px solid #aaa
    border-radius: 5px