.grid-list
  display: flex
  flex-flow: row wrap

  & .grid-list__item
    display: flex
    flex-flow: column nowrap
    align-items: center
    margin: 5px 15px
    border: 1px solid #ddd
    border-radius: 5px
    cursor: pointer

    h5, span
      padding: 5px 10px
      margin: 0
      width: 150px
      height: 30px
      text-align: center
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
    img
      width: 150px
      height: 150px
    
